<!DOCTYPE html>
<html>

    <head>
        <title>New Employee Registration</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <style>
            html,
            body {
                min-height: 100%;
            }

            body,
            div,
            form,
            input,
            select,
            textarea,
            label,
            p {
                padding: 0;
                margin: 0;
                outline: none;
                font-family: Roboto, Arial, sans-serif;
                font-size: 14px;
                color: #666;
                line-height: 22px;
            }

            h1 {
                /* position: absolute; */
                margin: 0;
                font-size: 40px;
                color: #fff;
                z-index: 2;
                line-height: 83px;
            }

            textarea {
                width: calc(100% - 12px);
                padding: 5px;
            }

            .testbox {
                display: flex;
                justify-content: center;
                align-items: center;
                height: inherit;
                padding: 20px;
            }

            .form {
                width: 100%;
                padding: 20px;
                border-radius: 6px;
                background: #fff;
                box-shadow: 0 0 8px #669999;
            }

            .banner {
                position: relative;
                height: 300px;
                /* background-image: url("/uploads/media/default/0001/02/c1504011491c4e04e5158b63a27a4ea654b03ed1.jpeg"); */
                background-size: cover;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                text-align: center;
            }

            .banner::after {
                content: "";
                background-color: rgba(0, 0, 0, 0.2);
                position: absolute;
                width: 100%;
                height: 100%;
            }

            input,
            select,
            textarea {
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            input {
                width: calc(100% - 10px);
                padding: 5px;
            }

            input[type="date"] {
                padding: 4px 5px;
            }

            textarea {
                width: calc(100% - 12px);
                padding: 5px;
            }

            .item:hover p,
            .item:hover i,
            .question:hover p,
            .question label:hover,
            input:hover::placeholder {
                color: #669999;
            }

            .item input:hover,
            .item select:hover,
            .item textarea:hover {
                border: 1px solid transparent;
                box-shadow: 0 0 3px 0 #669999;
                color: #669999;
            }

            .item {
                position: relative;
                margin: 10px 0;
            }

            .item span {
                color: red;
            }

            .week {
                display: flex;
                justify-content: space-between;
            }

            .colums {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .colums div {
                width: 48%;
            }

            input[type="date"]::-webkit-inner-spin-button {
                display: none;
            }

            .item i,
            input[type="date"]::-webkit-calendar-picker-indicator {
                position: absolute;
                font-size: 20px;
                color: #a3c2c2;
            }

            .item i {
                right: 1%;
                top: 30px;
                z-index: 1;
            }

            input[type=radio],
            input[type=checkbox] {
                display: none;
            }

            label.radio {
                position: relative;
                display: inline-block;
                margin: 5px 20px 15px 0;
                cursor: pointer;
            }

            .question span {
                margin-left: 30px;
            }

            .question-answer label {
                display: block;
            }

            label.radio:before {
                content: "";
                position: absolute;
                left: 0;
                width: 17px;
                height: 17px;
                border-radius: 50%;
                border: 2px solid #ccc;
            }

            input[type=radio]:checked+label:before,
            label.radio:hover:before {
                border: 2px solid #669999;
            }

            label.radio:after {
                content: "";
                position: absolute;
                top: 6px;
                left: 5px;
                width: 8px;
                height: 4px;
                border: 3px solid #669999;
                border-top: none;
                border-right: none;
                transform: rotate(-45deg);
                opacity: 0;
            }

            input[type=radio]:checked+label:after {
                opacity: 1;
            }

            .employee-photo {
                width: 180px;
                height: 180px;
                border: 1px solid;
            }

            .employee-photo img {
                width: 180px;
                height: 180px;
            }

            .flax {
                display: flex;
                justify-content: space-around;
            }

            .btn-block {
                margin-top: 10px;
                text-align: center;
            }

            button {
                width: 150px;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background: #669999;
                font-size: 16px;
                color: #fff;
                cursor: pointer;
            }

            button:hover {
                background: #a3c2c2;
            }

            @media (min-width: 568px) {

                .name-item,
                .city-item {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }

                .name-item input,
                .name-item div {
                    width: calc(50% - 20px);
                }

                .name-item div input {
                    width: 97%;
                }

                .name-item div label {
                    display: block;
                    padding-bottom: 5px;
                }
            }
        </style>
    </head>

    <body>
        <div class="testbox">
            <div class="form">
                <div class="banner">
                    <h1>New Employee Registration</h1>
                </div>
                <div class="colums">
                    <div class="item">
                        <label for="EMPLOYEE_FIRST_NAME"> First Name<span>*</span></label>
                        <input id="EMPLOYEE_FIRST_NAME" type="text" name="EMPLOYEE_FIRST_NAME" required />
                    </div>
                    <div class="item">
                        <label for="EMPLOYEE_LAST_NAME"> Last Name<span>*</span></label>
                        <input id="EMPLOYEE_LAST_NAME" type="text" name="EMPLOYEE_LAST_NAME" required />
                    </div>
                    <div class="item">
                        <label for="ADDRESS_ONE">Address 1<span>*</span></label>
                        <input id="ADDRESS_ONE" type="text" name="ADDRESS_ONE" required />
                    </div>
                    <div class="item">
                        <label for="ADDRESS_TWO">Address 2<span>*</span></label>
                        <input id="ADDRESS_TWO" type="text" name="ADDRESS_TWO" required />
                    </div>
                    <div class="item">
                        <label for="PIN_CODE">Zip/Postal Code<span>*</span></label>
                        <input id="PIN_CODE" type="text" name="PIN_CODE" required />
                    </div>
                    <div class="item">
                        <label for="CITY">City<span>*</span></label>
                        <input id="CITY" type="text" name="CITY" required />
                    </div>
                    <div class="item">
                        <label for="BLOOD_GROUP">Blood Group<span>*</span></label>
                        <input id="BLOOD_GROUP" type="text" name="BLOOD_GROUP" required />
                    </div>
                    <div class="item">
                        <label for="ID_CARD_NUMBER">ID Card Number<span>*</span></label>
                        <input id="ID_CARD_NUMBER" type="text" name="ID_CARD_NUMBER" required />
                    </div>
                    <div class="item">
                        <label for="CONTACT">Emergency contact<span>*</span></label>
                        <input id="CONTACT" type="tel" name="CONTACT" required />
                    </div>
                </div>
                <div class="question">
                    <label>Office Location</label>
                    <div class="question-answer">
                        <div>
                            <input type="radio" value="none" id="radio_4" name="contact" />
                            <label for="radio_4" class="radio"><span>Kochi</span></label>
                        </div>
                        <div>
                            <input type="radio" value="none" id="radio_5" name="contact" />
                            <label for="radio_5" class="radio"><span>Trivandrum</span></label>
                        </div>
                    </div>
                </div>
                <div class="question">
                    <label>Employee Photo</label>
                    <div class="employee-photo" onclick="filePicker()">
                        <input onchange="fileUploaded(event)" id="pic-upload" style="display: none;" type="file"
                            name="filename" accept=".jpg">
                        <img id="employee-image" src="dummy.jpg" />
                    </div>
                </div>
                <!-- <h2>Terms and Conditions</h2>
                <input type="checkbox" name="checkbox1">
                <label>You consent to receive communications from us electronically. We will communicate with you by
                    e-mail or phone. You agree that all agreements, notices, disclosures and other communications that
                    we provide to you electronically satisfy any legal requirement that such communications be in
                    writing.</label> -->
                <div class="btn-block">
                    <button onclick="submitForm()">Submit</button>
                </div>
            </div>
        </div>
    </body>

    <script>
        var image64;
        function filePicker() {
            document.getElementById('pic-upload').click();
        }

        function fileUploaded(e) {
            // document.getElementById('employee-image').setAttribute("src", URL.createObjectURL(event.target.files[0]));
            var reader = new FileReader();
            reader.readAsDataURL(event.target.files[0]);
            reader.onload = function () {
                image64 = reader.result;
                document.getElementById('employee-image').setAttribute("src", reader.result);
            };
            reader.onerror = function (error) {
                console.log('Error: ', error);
            };
        }

        function submitForm() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://idcardgen.azurewebsites.net/send", true);
            xhr.setRequestHeader('Accept', 'application/json');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function (e) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        alert("The ID card has been generated.");

                        // var blob = new Blob([xhr.responseText], { type: "application/pdf" });
                        // var link = document.createElement('a');
                        // link.href = window.URL.createObjectURL(blob);
                        // link.download = "ID Card";
                        // link.click();

                        document.getElementById("ID_CARD_NUMBER").value = "";
                        document.getElementById("EMPLOYEE_FIRST_NAME").value = "";
                        document.getElementById("EMPLOYEE_LAST_NAME").value = "";
                        document.getElementById("ADDRESS_ONE").value = "";
                        document.getElementById("ADDRESS_TWO").value = "";
                        document.getElementById("CITY").value = "";
                        document.getElementById("PIN_CODE").value = "";
                        document.getElementById("CONTACT").value = "";
                        document.getElementById("BLOOD_GROUP").value = "";
                        document.getElementById('employee-image').src = "dummy.jpg";
                    } else {
                        console.error(xhr.statusText);
                    }
                }
            };
            xhr.onerror = function (e) {
                console.error(xhr.statusText);
            };
            xhr.send(
                JSON.stringify({
                    ID_CARD_NUMBER: document.getElementById("ID_CARD_NUMBER").value.trim(),
                    EMPLOYEE_NAME: (document.getElementById("EMPLOYEE_FIRST_NAME").value.trim() + " " + document.getElementById("EMPLOYEE_LAST_NAME").value.trim()),
                    ADDRESS_ONE: document.getElementById("ADDRESS_ONE").value.trim(),
                    ADDRESS_TWO: document.getElementById("ADDRESS_TWO").value.trim(),
                    CITY: document.getElementById("CITY").value.trim(),
                    PIN_CODE: document.getElementById("PIN_CODE").value.trim(),
                    CONTACT: document.getElementById("CONTACT").value.trim(),
                    BLOOD_GROUP: document.getElementById("BLOOD_GROUP").value.trim(),
                    PHOTO: image64
                })
            );
        }
    </script>

</html>
